<!DOCTYPE html><html><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    
    <script src="jquery-1.12.4.js"></script>
    <script src="jquery-ui.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="spot.js"></script>
    <script src="piece.js"></script>
    <script src="sketch.js"></script>
                       
    <div id="dialog">
      <!--p>appear now</p-->
    </div>
    
  

</body></html>